{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix",
    "lint:watch": "eslint src/ --ext .ts,.tsx,.js,.jsx --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "2.2.26",
    "@heroui/react": "^2.8.5",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.27",
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.12.2",
    "clsx": "2.1.1",
    "dotenv": "^17.2.3",
    "next": "15.3.1",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.2.0",
    "swiper": "^12.0.2",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "15.3.4",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  }
}
